# minimath

**Mini linear algebra library** for school projects.

42 is a private, non-profit and tuition-free Computer Science school based on peer-to-peer learning and hands-on projects.  
All programs written in C follow 42 style guideline.

### Disclaimer

This project was done for **learning purposes** and is thus not intended for production.

## Requirements

This program was developed on Debian Linux.

- git
- make
- gcc

## Installation

Clone the repository, change it to your working directory and run:
```console
$ make
```

## Example usage

[raytracer](https://gitlab.com/mboivin/raytracer): a simple ray tracer in C.

### License

See `LICENSE` for more information.
